DATALAND_URL="${DATALAND_URL}"
DATALAND_API_KEY="${DATALAND_API_KEY}"

AZURE_OPENAI_API_KEY="${AZURE_OPENAI_API_KEY}"
AZURE_OPENAI_ENDPOINT="${AZURE_OPENAI_ENDPOINT}"

AZURE_DOCINTEL_API_KEY="${AZURE_DOCINTEL_API_KEY}"
AZURE_DOCINTEL_ENDPOINT="${AZURE_DOCINTEL_ENDPOINT}"

QALAB_SERVER_VERSION="${QALAB_SERVER_VERSION}"

POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
POSTGRES_USER="${POSTGRES_USER}"

PGADMIN_DEFAULT_EMAIL="${PGADMIN_DEFAULT_EMAIL}"
PGADMIN_DEFAULT_PASSWORD="${PGADMIN_DEFAULT_PASSWORD}"

DATABASE_CONNECTION_STRING="postgresql+pg8000://" + "${POSTGRES_USER}" + ":" + "${POSTGRES_PASSWORD}" + "@localhost:5432/dataland_qa_lab"
