---
- name: Update SSH configuration.
  become: true
  ansible.builtin.lineinfile:
    dest: "/etc/ssh/sshd_config"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
    validate: 'sshd -T -f %s'
    mode: "u=rw,g=r,o=r"
  with_items:
    - regexp: "^PasswordAuthentication"
      line: "PasswordAuthentication No"
    - regexp: "^PermitRootLogin"
      line: "PermitRootLogin No"
    - regexp: "^PermitEmptyPasswords"
      line: "PermitEmptyPasswords No"
    - regexp: "^ChallengeResponseAuthentication"
      line: "ChallengeResponseAuthentication No"
    - regexp: "^GSSAPIAuthentication"
      line: "GSSAPIAuthentication No"
    - regexp: "^X11Forwarding"
      line: "X11Forwarding No"
    - regexp: '^AllowTcpForwarding'
      line: "AllowTcpForwarding yes"
  notify: Restart ssh